# RoomJavaDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdbex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbex/: Converters.java  MainActivity.java  Post.java  PostDao.java  PostsAdapter.java  PostsDataBase.java  User.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdbex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
